DisablePathCorrection = false
EnablePathEscape = false
FireMethodNotAllowed = true
DisableBodyConsumptionOnUnmarshal = false
TimeFormat = "Mon, 01 Jan 2006 15:04:05 GMT"
Charset = "UTF-8"

[Other]
    MyServerName = "iris"


[database]

    [database.db0]
        server = "127.0.0.1"
        port = "3306"
        username = "test"
        password = "123456"
        db_name = "db0"
        connection_max = 1000

    [database.db1]
        server = "127.0.0.1"
        port = "3306"
        username = "test"
        password = "123456"
        db_name = "db1"
        connection_max = 1000


[pagination]
    page = 1
    size = 10
    max_size = 500
